; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs


lib_ldf_mode = deep
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome
	https://github.com/tzapu/WiFiManager.git
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.3
build_flags = 
	-DASYNCWEBSERVER_REGEX

[env:native]
platform = native
test_build_src = false
debug_test = *
build_type = debug
lib_deps = bblanchon/ArduinoJson@^6.21.3
